<!DOCTYPE html>
<html>
    <head>
        <style>
            #clock{
                height: 500px;
                width: 500px;
                border-radius: 300px;
                background-color: rgb(247, 244, 242);
             
                border: 50px solid rgb(240, 116, 15);
                
               
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;

            }
            #c1{
                height:225px;
                width:6px;
                background-color: black;
                position: absolute;
	top: 390px;;
	
	left:710px;

 transform: rotate(30deg);

  
            }
            #c2{
                height:225px;
                width:6px;
                background-color: black;
                position: absolute;
	top: 390px;;
	
	left:820px;

 transform: rotate(-30deg);

  
            }
            #c3{
                height:220px;
                width:6px;
                background-color: black;
                position: absolute;
	top: 410px;;
	
	left: 765px;

 

  
            }
            
            
           


            
        </style>

    </head>
    <body>
        <div id="clock">

        </div>
        <div id="c1">


        </div>
        <div id="c2">


        </div>
        <div id="c3">


        </div>
    </body>
</html>