<!Doctype Html>
<html>
    <head>
        <style>
            #myname{
                text-align: center;
                text-decoration-thickness: 5px;
            }
            #leftdiv{
                height: 700px;
                width: 750px;
                background-color: yellow;
               float: left;
               text-align: center   ;

            }
           #rightdiv{
               height: 700px;
               width: 750px;
            background-color: aqua;  
               float: right;
              text-align: center;
           }
           #midline{
               height: 700px;
               width: 20px;
              
               background-color: black;
           }
p{
    
}
        </style>
    </head>
  <body>
      <h1 id="myname">
          AMAN
      </h1>
 <div id="leftdiv">
<p>
<h2>Personal Profile </h2>
<br>
<h4> I am a 2nd year college student with good communication <br>  skills and thirst for learning new technologies <br>
I am currently learning frontend development and looking <br>for an internship in the same feild</h4> 
</p>
<p>
    <h2>
        honors and achivements
    </h2>
    
    <ul>
       <li>codeforces rating 781</li>
       <li>dsa enthusiast</li>
       <li>1 place in interschool debate competetion </li>
    </ul>
</p>
<p>
    <h2>
        contact detaials
    </h2>
    Number : 8171340684 <br>
    Email  : amanmalik30006@gmail.com <br>
    Address : apartment no 567, ganga tower , meerut <br>
    country : india
</p>
<p>
    <h2>
        personal interests
    </h2>
    playing chess <br>
    solving problems <br>
    traveling <br>
    trying out diffrent quisines
</p>
 </div>
 <div id="rightdiv">
     <p>
         <h2>
             work experience 
         </h2>
         <h3>
             iipc intern
         </h3>
         worked as ml engineer in a creation of a mini project <br>
         -- ai assistant to record minutes of a meeting <br>
         this project takes audio as inpput and uses natural <br> 
         language processing to note down important details <br>
         that were discussed during the meeting 
     </p>
     <p>
         <h2>
             Academic Background
         </h2>
         did my class 10 with a CGPA 10 <br>
         did my class 12 with all over aggregate of 94.6 percent
         <br>
         i have scored 89.6 percent in  1st year of my college <br>
         i am currently in second year
     </p>

 </div>
 <div id="midline">

 </div>
  </body>
    
  
</html>